# Server Configuration
NODE_ENV=production
PORT=5000
MONGODB_URI=MONGODB_URI=mongodb+srv://Tarshann:%40Samantha1@academy.tbdu.mongodb.net/Academy?retryWrites=true&w=majority&appName=Academy
JWT_SECRET=103080

# Email Configuration (for password reset and notifications)
EMAIL_USER=tarshann@gmail.com
EMAIL_PASSWORD=@Samantha1.
EMAIL_FROM=noreply@academytn.com

# Frontend URL (for email links)
FRONTEND_URL=http://localhost:3000
